@import "variable";
@import "global";
section {
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    font-family: 'Rubik', sans-serif;
}

.landing {
    width: 100%;
    overflow-x: hidden;
    min-height: 30vh;
    max-height: 30vh;
    background: url(../images/pattern-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    // // margin: 0 auto;
    // text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    padding: 1rem;
    overflow-y: hidden;
    & span {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: .1rem;
        color: white;
        // padding-top: 3rem;
    }
    &__input {
        margin-top: 1rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        input {
            width: 400px;
            padding: 1rem;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            outline: none;
            border: none;
            font-size: 1rem;
            color: $veryDarkGrey;
        }
        button {
            display: inline-block;
            height: 3rem;
            width: 3rem;
            background-color: $veryDarkGrey;
            color: white;
            border: none;
            border-radius: 0 1rem 1rem 0;
            cursor: pointer;
            &:focus {
                outline: none;
            }
            &:hover {
                transform: translateX(1px);
            }
        }
    }
}

.details {
    z-index: 200;
    position: absolute;
    width: 70%;
    height: 110px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 28%;
    text-align: center;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    .heading {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: .2rem;
        margin-top: .5rem;
        color: $darkGrey;
        justify-self: flex-start;
    }
    .value {
        font-size: 1.3rem;
        color: $veryDarkGrey;
        font-weight: 600;
        margin-top: 1rem;
    }
    .result {
        text-align: left;
        display: flex;
        flex-direction: column;
        overflow: hide;
        flex-basis: 20%;
        height: 80px;
    }
    &__ip,
    &__location,
    &__time {
        border-right: 1px solid $darkGrey;
    }
}

#mapid {
    width: 100%;
    min-height: 380px;
    max-height: 380px;
    z-index: 1;
}

.attribution {
    z-index: 2;
}

@media screen and (max-width:1000px) {
    .details {
        top: 23%;
        flex-direction: column;
        height: 230px;
        justify-content: center;
        align-items: center;
        &__ip,
        &__location,
        &__time {
            border-right: none;
        }
        .heading {
            font-size: 0.8rem;
            justify-self: center;
            align-self: center;
        }
        .value {
            font-size: 1.1rem;
            justify-self: center;
            align-self: center;
        }
        .result {
            text-align: center;
        }
    }
    .landing__input {
        margin-top: .8rem;
        & span {
            font-size: 1.5rem;
        }
        input {
            width: 90%;
        }
    }
    #mapid {
        min-height: 65vh;
        max-height: 65vh;
    }
}