@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,400;1,600&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Rubik', sans-serif;
  background: whitesmoke;
}

section {
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  font-family: 'Rubik', sans-serif;
}

.landing {
  width: 100%;
  overflow-x: hidden;
  min-height: 30vh;
  max-height: 30vh;
  background: url(../images/pattern-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  padding: 1rem;
  overflow-y: hidden;
}

.landing span {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: .1rem;
  color: white;
}

.landing__input {
  margin-top: 1rem;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.landing__input input {
  width: 400px;
  padding: 1rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  outline: none;
  border: none;
  font-size: 1rem;
  color: #2b2b2b;
}

.landing__input button {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  background-color: #2b2b2b;
  color: white;
  border: none;
  border-radius: 0 1rem 1rem 0;
  cursor: pointer;
}

.landing__input button:focus {
  outline: none;
}

.landing__input button:hover {
  -webkit-transform: translateX(1px);
          transform: translateX(1px);
}

.details {
  z-index: 200;
  position: absolute;
  width: 70%;
  height: 110px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 28%;
  text-align: center;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.details .heading {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .2rem;
  margin-top: .5rem;
  color: #969696;
  justify-self: flex-start;
}

.details .value {
  font-size: 1.3rem;
  color: #2b2b2b;
  font-weight: 600;
  margin-top: 1rem;
}

.details .result {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hide;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  height: 80px;
}

.details__ip, .details__location, .details__time {
  border-right: 1px solid #969696;
}

#mapid {
  width: 100%;
  min-height: 380px;
  max-height: 380px;
  z-index: 1;
}

.attribution {
  z-index: 2;
}

@media screen and (max-width: 1000px) {
  .details {
    top: 23%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 230px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .details__ip, .details__location, .details__time {
    border-right: none;
  }
  .details .heading {
    font-size: 0.8rem;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .details .value {
    font-size: 1.1rem;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .details .result {
    text-align: center;
  }
  .landing__input {
    margin-top: .8rem;
  }
  .landing__input span {
    font-size: 1.5rem;
  }
  .landing__input input {
    width: 90%;
  }
  #mapid {
    min-height: 65vh;
    max-height: 65vh;
  }
}
/*# sourceMappingURL=style.css.map */